AUTH0_DOMAIN=<DOMAIN_NAME>.auth0.com
AUTH0_CLIENT_ID=<ID>
AUTH0_CALLBACK_URL=<URL>
API_SERVER_URL=<URL>
AUTH0_AUDIENCE=<AUTH0_AUDIENCE>

E2E_TEST_USER_1_SUB=<AUTH0_SUB>
E2E_TEST_USER_1_FNAME=<AUTH0_FIRST_NAME>
E2E_TEST_USER_1_NICKNAME=<AUTH0_NICKNAME>
E2E_TEST_USER_1_EMAIL=<AUTH0_EMAIL>
E2E_TEST_USER_1_PASSWORD=<AUTH0_PASSWORD>

E2E_TEST_USER_2_SUB=<AUTH0_SUB>
E2E_TEST_USER_2_FNAME=<AUTH0_FIRST_NAME>
E2E_TEST_USER_2_NICKNAME=<AUTH0_NICKNAME>
E2E_TEST_USER_2_EMAIL=<AUTH0_EMAIL>
E2E_TEST_USER_2_PASSWORD=<AUTH0_PASSWORD>
