DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DB>?schema=<SCHEMA>"

PORT=<PORT_NUMBER>
CLIENT_ORIGIN_URL=<CLIENT_URL>
AUTH0_AUDIENCE=<AUTH0_AUDIENCE>
AUTH0_DOMAIN=<AUTH0_DOMAIN_NAME>.auth0.com

MOCK_USER_1=<USER_SUB>
MOCK_USER_2=<USER_SUB>
MOCK_USER_3=<USER_SUB>
CURRENCIES_API_KEY=<KEY>
OPENAI_API_KEY=<KEY>
RATING_PROMPT=<PROMPT>
CATEGORY_PROMPT=<PROMPT>