NODE_ENV="development"
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DB>?schema=<SCHEMA>"

PORT=<PORT_NUMBER>
CLIENT_ORIGIN_URL=<CLIENT_URL>
AUTH0_AUDIENCE=<AUTH0_AUDIENCE>
AUTH0_DOMAIN=<AUTH0_DOMAIN_NAME>.auth0.com

AUTH0_TEST_TOKEN=<TOKEN>
AUTH0_TEST_TOKEN_SUB=<AUTH0_SUB_FROM_TOKEN>

MOCK_USER_1_SUB=<AUTH0_SUB>
MOCK_USER_1_FNAME=<AUTH0_FIRST_NAME>
MOCK_USER_1_LNAME=<AUTH0_LAST_NAME>
MOCK_USER_1_NICKNAME=<AUTH0_NICKNAME>
MOCK_USER_1_EMAIL=<AUTH0_EMAIL>

CURRENCIES_API_KEY=<KEY>
OPENAI_API_KEY=<KEY>
