DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DB>?schema=<SCHEMA>"

POSTGRES_USER=<USERNAME>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB=<DB>

AUTH0_TEST_TOKEN=<TOKEN>
AUTH0_TEST_TOKEN_SUB=<AUTH0_SUB_FROM_TOKEN>

MOCK_USER_1_FNAME=<AUTH0_FIRST_NAME>
MOCK_USER_1_LNAME=<AUTH0_LAST_NAME>
MOCK_USER_1_NICKNAME=<AUTH0_NICKNAME>
MOCK_USER_1_EMAIL=<AUTH0_EMAIL>